@import url('https://fonts.googleapis.com/css?family=Work+Sans:100');
@import "compass";

/* 
cd /Volumes/html-1/maruyama/website 
compass w

cd /Users/bg-macbook01/Desktop/Folder/website/B
compass w
 */

 body {
 	margin: 0;
 	padding: 0;
 	font-family: Hiragino Kaku Gothic Pro;
 }

 ul {
 	padding: 0;
 	margin: 0;
 }

 ul li {
 	list-style-type: none;
 }

 a {
 	color: #000;
 	text-decoration: none;
 }

 h2 {
 	margin: 0;
 }

 * {
 	box-sizing: border-box;
 }

 footer div p {
 	margin-top: 7px;
 	margin-bottom: 0;
 }

 figure {
 	margin: 0;
 }

.whole-page {
	background-color: #f8f8f8;
}

.prevent-scroll {
	position: fixed;
	width: 100%;
}

.work-sans {
	font-family: 'Work Sans', sans-serif;
}

.image-size {

 	&--logo {
 		width: 46px;
 	}
 	&--service {
 		width: 100%;
 	}
 	&--blog {
 		width: 100%;
 		height: auto;
 	}
 	&--submit {
 		width: 40px;
 	}
 	&--viewmore {
 		width: 40px;
 	}
 	&--x {
 		width: 30px;
 	}
 	&--slide {
 		min-height: 266px;
 	}
 	&--appmap {
 		width: 60px;
 	}
 }

 /* * * * * * * NAVIGATION BAR * * * * * * */

.company-logo {
	margin: 13px 20px;
	padding-top: 3px;
	float: left;
}
.company-name {
	font-size: 25px;
	font-weight: 700;
	padding: 22px 0px;
	float: left;
	
	&__text {
		color: #fff;
	}
}

.navbar {
	background-color: transparent;
	width: 100%;
	height: 70px;
	z-index: 50;
	opacity: 0.9;
}

.nav {

	&--container {
		list-style: none;
  		float: right;
	}

	&--item {
		font-size: 20px;
		display: inline-block;

		&:last-child{
			padding-right: 20px;
		}

		&__menu {
			display: block;
			position: relative;
			padding: 25px 15px 15px;
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;

			&:after {
				transition: all 0.3s;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 0%;
				content: '.';
				color: transparent;
				background-color: #fff;
				/* background-color: #c40814; */
				height: 2px;
			}

			&:hover {
				
				&:after {
					width: 100%;
				}
			}
		}

		&__sub {
		    padding: 5px 15px;
		    position: absolute;
		    right: 0; 
		    width: 100%;
		    visibility: hidden;
		    font-size: 0.8em;
		    background: #222;
		    text-align: right;
		    opacity: 0;
		    transition: all 0.7s;


			&--item{
				display: inline-block; 
				padding: 10px;
				font-family: Hiragino Kaku Gothic Pro;
				
				&:not(:last-child){
					border-right: 2px solid #999;
				}

				& a {
					color: #fff;
					padding: 20px 30px;
					&:hover {
						color: #FC3E43;
					}
				}
			}
		}
	}

	&--logo {
		width: 70px;
		padding: 10px;
		float: left;
	}

	&--sticky {
  		position: fixed;
		top: 0;
		width: 100%;
	}
}

.change-color {
	color: #333;

	&:after {
		background-color: #c40814;
	}
	&:hover {
		
		&:after {
			width: 100%;
		}
	}
}

.triangle {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	bottom: 0px;
	left: 48px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 12px 12px 12px;
	border-color: transparent transparent #222 transparent;
	transition: all 0.7s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 45;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    white-space: nowrap;
    transition: 0.5s;
    padding-top: 60px;

    &__link {
    	padding: 8px 8px 8px 32px;
	    text-decoration: none;
	    font-size: 25px;
	    font-family:'Work Sans', sans-serif;
	    font-weight: 600;
	    color: #818181;
	    display: block;
	    transition: 0.3s;

    	&:hover {
    		color: #f1f1f1;
    	}
    }

    &__service {
    	padding: 5px 5px 5px 45px;
    	font-size: 18px;
    	text-decoration: none;
    	font-family: Hiragino Kaku Gothic Pro;
    	display: block;
    	color: #818181;

    	&:hover {
    		color: #f1f1f1;
    	}
    }

    &--submenu {
    	width: auto;
    	overflow: hidden;
    	max-height: 0;
    	transition: all 0.8s; 
    }
}

.open-submenu {
	opacity: 1;
    visibility: visible;
    max-height: 500px; 
}

.not-available {
	&:hover {
		color: #818181;
		cursor: auto;
	}

	& a:hover {
		color: #fff;
		cursor: auto;
	}
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
	position: fixed;
	right: 0;
	z-index: 50;
	padding: 20px 40px;
	display: none;
	outline: none;
	cursor: pointer;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible;

	&:hover {
		opacity: 0.7;
	}
}

.hamburger-box {
	width: 40px;
	height: 40px;
	display: inline-block;
	position: relative;
}

.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
	width: 40px;
	height: 4px;
	background-color: #d4d4d4;
	border-radius: 4px;
	position: absolute;
	transition-property: transform;
	transition-duration: 0.15s;
	transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
	content: "";
	display: block;
}
.hamburger-inner::before {
	top: -13px;
}
.hamburger-inner::after {
	bottom: -13px;
}

/** Spin **/
.hamburger--spin .hamburger-inner {
	transition-duration: 0.22s;
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}

.hamburger--spin .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--spin.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}

.hamburger--spin.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

@media screen and (max-width: 1015px){
	.hamburger {
		display: inline-block;
	}
}

@media screen and (max-height: 425px) {

  .sidenav {
  	padding-top: 15px;
  }
  .sidenav__link {
  	font-size: 15px;
  }
}

@media screen and (min-width: 1015px){
	.fade-in {
		animation: fadein 1s;
		background-color: #fff;
	}

	@keyframes fadein {
		0% {background-color: transparent; }
		100% {background-color: #fff; opacity: 0.9; }
	}

	.fade-out {
		animation: fadeout 0.6s;
		background-color: transparent;
	}

	@keyframes fadeout {
		0% {background-color: #fff; }
		100% {background-color: transparent; }
	}

	.sidenav {
		display: none;
	}
}

@media screen and (max-width: 1015px) {
	.nav--container {
		display: none;
	}
	.fade-in {
		animation: none;
		background-color: transparent;
	}

    .blog-content__item {
    	height: auto;
    }
    .blog-image {
    	float: none;
    }
    .blog-info {
    	float: none;
    	width: 100%;
    }
}

#aboutUs, #ourService, #ourUpdate, #ourTeam, #contactUs {
	position: relative;
	top: -69px;
}

/* * * * * * * COMPANY NAME * * * * * * */

.blitzgate {

	&-container {
		position: absolute;
		z-index: 40;
		top: 30%;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		pointer-events: none;
	}

	&-name {
		visibility: visible;
		position: relative;
		display: inline-block;
		font-size: calc(40px + 5vw);
		color: #fff;
		font-weight: 600;
		text-align: center;	
		line-height: 1;
		animation: animate-top 2s;
		user-select: none;
	}

	&-slogan {
		visibility: visible;
		position: relative;
		display: inline-block;
		color: #fff;
		font-size: calc(25px + 2vw);
		animation: animate-bottom 2s;
		user-select: none;
	}
}

@keyframes animate-top {
	0% {
		top: -500px;
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		top: 0; 
		opacity: 1;
	}
}

@keyframes animate-bottom {
	0% {
		top: 500px;
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		top: 0; 
		opacity: 1;
	}
}


/* * * * * * * BELOW THE FOLD * * * * * * */

.main-content {
	width: 94%;
	margin: auto;
	position: relative;
	top: -70px;
	left: 0;
	right: 0;
	background-color: #fff;
	box-shadow: 0px 1px 8px gray;
	z-index: 10;
	overflow: hidden;
}

.title-container {
	position: relative;
	float: left;

	&--onmain {
		padding-left: 15%;
		padding-top: 70px;

		&--contact {
			padding-left: 10%;
		}
	}
	&--service {
		margin: 70px 0px 50px 0px;
	}

}

.red-line {
	height: 2.5em;
	width: 10px;
	border-left: 2px solid #e50c26;
	float: left;
}

.section-title {
	float: left;
	font-size: 2em;
}

.background-font {

	&--large {
		position: absolute;
		top: 150px;
		font-size: 15vw;
		color: #dcdcdc;
		z-index: -10;
		opacity: 0.1;
	}

	&--small {
		position: absolute;
		font-size: 8vw;
		color: #dcdcdc;
		z-index: -10;
		opacity: 0.1;
	}
}

.sm-screen-img {
	display: none;
}
@media screen and (max-width: 850px) {
	.title-container--onmain {
		padding-left: 8%;
	}
}

@media screen and (max-width: 500px) {
	/* #particles-js と　count-particles */

	.sm-screen-img {
		display: block;
		width: 100%;
	 	height: 100vh;
	 	overflow-x: hidden;
	 	background-size: cover;
		background-image: url(../image/smimg.png);
	}

	.blitzgate {
		&-name {
			visibility: hidden;

			&--sm {
				position: relative;
				display: inline-block;
				font-size: calc(40px + 5vw);
				color: #fff;
				font-weight: 600;
				text-align: center;	
				line-height: 1;
				user-select: none;
			}
		}
		&-slogan {
			visibility: hidden;

			&--sm {
				position: relative;
				display: inline-block;
				color: #fff;
				font-size: calc(25px + 2vw);
				user-select: none;
			}
		}
	}
} 

/* * * * * * * ABOUT US * * * * * * */

.aboutus {

	&__right {
		width: 50%;
		float: left;
		border-left: 2px solid #dcdcdc;
	}
	&__left {
		float: left;
		width: calc(50% - 2px);
		overflow: hidden;
	}
}

.company-detail {
	margin: 100px 15%;
    padding: 0;
	
	&__item {
		margin-bottom: 10px;
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: start;
	    width: 100%;

		& h4 {
			margin-top: 0;
			font-size: 1.2em;
			width: 35%;
			text-align: left;
			font-weight: bold;
			color: #666;
		    min-width: 70px;
		    white-space: nowrap;
		}
	}

	&__text {
		width: 65%;
		line-height: 2;

		&--link:hover {
			text-decoration: underline;
			color: #e50c26;
		}
	}
}

@media screen and (max-width: 900px){

	.aboutus {
		height: 24%;

		&__right {
			border: none;
			width: 100%;
		}

		&__left {
			width: 100%;
			height: auto;
			border: none;
		}
	}

	.title-container--onmain--aboutus {
		padding-left: 8%;
	}
}

@media screen and (max-width: 500px) {
	.company-detail {
		margin: 100px 8%;

		&__item, &__text, &__item h4 {
			width: 100%;
			text-align: center;
		}
		&__item {
			margin-bottom: 30px;

			& h4 {
				margin-bottom: 10px;
			}
		}
	}
}

/* * * * * * * SERVICE * * * * * * */

.service-container {
	width: 85%;
	background-color: #efefef;
	clear: left;
	margin: auto;
	position: relative;
	left: 0;
	right: 0;

	&--right {
		position: absolute;
		width: 50%;
		height: 100%;
		border-right: 2px solid #dcdcdc;
	}
}

.service-gallery-menu{
	position: relative;
	width: 100%;
}

.service-image-container {
	position: relative;
}

.service-gallery {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding-bottom: 80px;
	visibility: hidden;

	&:hover {
		.service-gallery__link{
			opacity: 0.9; 
			transform: scale(0.9);
		}
		.service-gallery__link:hover{
			opacity: 1; 
			transform: scale(1);
		}
		.service-gallery__image {
			opacity: 0.4;
		}
	}

	&__item {
		box-sizing: border-box;
		width: 100%;
		margin: 4px;
		position: relative;
		visibility: visible;

	}
	&__image {
		width: 100%;
  		display: block;
	}

	&__link {
		display: block;
		position: relative;
		transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms;
			&:hover {
				opacity: 1; 
				transform: scale(1); 
				transition-delay: 0ms, 0ms;

				.service-gallery__image{
					opacity: 1;
				}
			}
			&::before {
				content: "";
			    display: block;
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    background-color: #333;
			    opacity: 0.3;
			    z-index: 15;
			    pointer-events: none;
			}
	}
}

.service-caption {
	position: absolute;
    z-index: 25;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    transform: translateY(-35%);
    

    &--en {
    	font-family: 'Work Sans', sans-serif;
    	font-size: 1.5em;
    }
    &--jp {

    }
}

.red-hover {
	position: relative;
	
	&::before {
		content: "";
		position: absolute;
		z-index: 20;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #e50c26;
		transform: scaleX(0);
		transform-origin: 50%;
		transition-property: transform;
		transition-duration: 0.3s;
		transition-timing-function: ease-out;
	}

	&:hover {
		&::before {
	 		transform: scaleX(1);
		}
		.slide-text--hidden {
			display: block;
		}
	}
}

.slide-text {
	display: block;
	position: absolute;
	z-index: 15;
	color: #fff;
	left: 0;
	right: 0;
	text-align: center;
	height: 100%;

	&__text {
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		height: 50%;
	}

	&--hidden {
		display: none;
		position: absolute;
		z-index: 13;
		color: #fff;
		top: 25%;
		left: 0;
		right: 0;
		text-align: center;
	}

	&--small {
		font-size: 1.2em;
		margin: 0;
	}

	&--medium {
		font-size: 1.7em;
		margin: 0;
	}
}

.dark-cover {
	width: 100%;
	height: 100%;
	background-color: #333;
	position: absolute;
	opacity: 0.5;
	z-index: 10;
	pointer-events: auto;
}

@media screen and (min-width: 600px){
	.service-gallery__item {
		flex-basis: calc(50% - 2rem);
	}
}

@media screen and (min-width: 1000px){
	.service-gallery__item {
		flex-basis: calc((100% / 3) - 2rem);
	}
}

@media screen and (max-width: 830px){
	.service-container--right {
		border-right: none;
	}
}

/* * * * * * * UPDATE * * * * * * */

.update {
	width: 100%;
	height: 500px;

	&__left {
		position: relative;
		width: 50%;
		height: 500px;
		border-right: 2px solid #dcdcdc;
		float: left;
	}

	&__right{
		position: relative;
		width: 50%;
		height: 500px;
		float: right;
	}
}

.update-content {
	position: relative;
	margin: 100px 15% 0px 10%;
	padding: 10px 0px;
	max-height: 350px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	border-top: 2px solid #dcdcdc;
	border-bottom: 2px solid #dcdcdc;

	&__post {
		line-height: 2;
		font-size: 18px;
	}
	&__date {
		width: 40%;
		float: left;
		text-align: left;
	}
	&__title {
		width: 60%;
		float: left;
		text-align: left;
		margin-bottom: 20px;
		text-decoration: underline;

		:hover {
			color: #e50c26;
		}
	}
	&__text {
		float: right;
		font-size: 0.8em;
		margin-bottom: 30px;
		transition: max-height 0.2s ease-out;
	}
	&__breadcrumb {
		clear: left;
		width: 100%;
		text-align: center;
	}
}

.hidden-text {
	display: none;
}

@media screen and (max-width: 850px){
	.update {

		&__left {
			float: none;
			height: auto;
			width: 100%;
			border: none;
		}
		&__right {
			position: absolute;
			width: 100%;
		}
	}

	.update-toggle {
		color: #e50c26;
		text-decoration: underline;
	}

	.update-content {
		top: 15%;
		height: 300px;

		&__date {
			width: 100%;
			float: none;
			text-align: center;
			font-size: 1em;
		}

		&__title {
			width: 100%;
			float: none;
			text-align: center;
			font-size: 1em;
		}
	}
}

@media screen and (max-width: 500px){
	.update {
		margin-bottom: 70px;
	}
}

/* * * * * * * MEMBERS * * * * * * */

.member-container {
	width: 85%;
	height: 550px;
	background-color: #efefef;
	clear: left;
	margin: auto;
	position: relative;
	left: 0;
	right: 0;

	&--left{
	    border-right: 2px solid #dcdcdc;
	    width: 50%;
	    height: 100%;
	}
}

.member-photo-menu{
	position: absolute;
	top: 150px;
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.slide-member {
	position: relative;

	&::before {
		content: "";
		position: absolute;
		opacity: 0.5;
		z-index: 13;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #333;
		pointer-events: none;
		transform: scaleY(0);
		transform-origin: 50%;
		transition-property: transform;
		transition-duration: 0.3s;
		transition-timing-function: ease-out;
	}

	&:hover {
		&::before {
	 		transform: scaleY(1);
		}
		.slide-text--hidden {
			display: block;
		}
	}
}

@media screen and (max-width: 800px){
	.member-container--left {
		width: auto;
		border: none;
	}
}

@media screen and (max-width: 500px){
	.member-container {
		height: 480px;
	}
}


/******** MODAL POPUP ********/
.member-modal {
	display: none;
	position: fixed;
	z-index: 50;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;	
	background-color: rgba(0,0,0,0.5);
}

.simple-modal {
	background-color: #f4f4f4;
	margin: 10% auto;
	width: 50%;
	box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
	animation-name: modalopen;
	animation-duration: 1s;
	border-radius: 20px;
}


.modal {

	&-open {
		width: 100%;
		height: 100%;
	}

	&-header {
		position: relative;
		padding: 32px 20px 20px;
		color: #fff;
		border-radius: 20px 20px 0px 0px;
		background: #FF6103;
	}

	&-image {
		width: 15vw;
		height: auto;
		display: block;
		float: left;
	}

	&-message {
		display: block;
		width: 30vw;
		float: right;
	}

	&-content {
		padding: 50px 20px 30px;

		& p {
			margin-bottom: 0;
		}
	}

	&-btn {
		display: block;
	}
}

.modal-name {
	display: inline-block;
    font-size: calc(14px + 1vw);
    margin: auto;
    font-family:'Work Sans', sans-serif;
    width: 60%;
}

.modal-title {
	font-family: 'Work Sans', sans-serif;
	margin: auto;
	display: inline-block;
	font-size: calc(15px + 1vw);
}

.modal-table {
	width: 100%;
	font-size: 1.2em;
}

@keyframes modalopen{
  from{ opacity: 0}
  to {opacity: 1}
}

@media screen and (max-width: 800px){
	.simple-modal {
		width: 50%;
	}
	.modal-image {
		float: none;
		position: relative;
		margin: auto;
		width: 20vw;
	}
	.modal-message {
		float: none;
		position: relative;
		margin: auto;
		padding-top: 20px;
	}
	.modal-content {
		padding: 30px 20px 30px;
	}
}


@media screen and (max-width: 600px){
	.simple-modal {
		width: 60%;
	}
	.modal-image {
		width: 50%;
	}
	.modal-message {
		width: 70%;
	}
	.modal-text {
		font-size: 12px;
	}
	.image-size--slide {
		min-height: auto;
	}
	.modal-name {
		width: 100%;
	}

} 


/* * * * * * * CONTACT & BLOG * * * * * * */

.contact {
	position: relative;
	width: 50%;
	float: right;
}

.contact-blog-container {
	width: auto;

	&--left {
		margin: 20px 10% 30px 15%;
	}

	&--right{
		-webkit-overflow-scrolling: touch;
		margin: 20px 15% 0px 10%;
	}
}

.textbox {

	&--title {
		font-size: 25px;
		text-align: left;
		font-weight: 600;
		margin: 20px 0px 10px 0px;
	}

	&--name {
		width: 100%;
		font-size: 20px;
		border: 1px solid #666;
		outline: none;
		padding: 5px;
		background: transparent;
		
	}

	&--textarea {
		width: 100%;
		height: 250px;
		font-size: 15px;
		border: 1px solid #666;
		outline: none;
		resize: none;
	}
}

.submit {
	position: relative;
	width: 120px;
	margin: 0 auto;
}

.submit-button {
	position: relative;
	margin: 20px 0px;
	width: 120px; 
	height: 50px;
	background-color: #e50c26;
	cursor: pointer;
	outline: none;
	border:none;

	&:hover {
		background-color:#c40814; 
	}
}

.paperplane {
	position: relative;

}

.fly-animation{
	animation: fly 2s;
	animation-fill-mode: backwards;

}

@keyframes fly {
	0% {
		top: 0;
		right: 0;
		opacity: 1;
	}
	50%{
		top: -50px;
		right: 50px; /* -50px */
		opacity: 0.7;
	}
	100% {
		top: -200px;
		right: -200px;
		opacity: 0;
	}
}

.blog {
	width: 50%;
	float: left;
	border-right: 2px solid #dcdcdc;
	position: relative;
}

.blog-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	&__item {
		width: 100%;
		display: inline-block;
		margin: 0px 0px 30px;
		border: 1px solid #dfdfdf;
		-webkit-box-shadow: 0 10px 6px -6px #777;
    	-moz-box-shadow: 0 10px 6px -6px #777;
    	box-shadow: 0 10px 6px -6px #999;

		&:hover {
			opacity: 0.8;
		}
	}
	&__main {
		display: block;
	    width: 100%;
	}
}

.blog-thumbnail {
	width: 50%;
	height: 200px;
	overflow: hidden;
	margin: 1%;
	float: left;

	&__image {
		height: 100%;
	}
}

.blog-info {
	word-wrap: break-word;
	width: 46%;
	float: right;
	margin: 30px 0 0px 2%;


	&__title {
		margin-bottom: 10px;
		font-size: 1em;
		color: #333;
	}
	&__writer {
		color: #666;
		margin-top: 10px;
		font-size: 0.8em;
	}
	&__date {
		color: #999;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 500;
		font-size: 1em;
	}
}

.more-blog {
	margin: 0 0 40px;
	text-align: center;
}

.view-more {
	margin: auto;
	font-size: 16px;
	background-color: transparent;
	border: none;
}

.more-button {
	cursor: pointer;
}

.rotate-button {
	&:hover {
		animation-name: rotate; 
	    animation-duration: .2s; 
	    animation-timing-function: linear;
	}
}

@keyframes rotate {
	from {transform: rotate(0deg);}
    to {transform: rotate(170deg);}
}

@media screen and (max-width: 1015px){
	.blog-content__item {
		width: auto;
	}

	.blog-thumbnail {
		width: 270px;
		float: none;
		margin: auto;

		&__image {
			width: auto;
		}
	}

	.blog-info {
		float: none;
		width: 250px;
		margin: auto;
		margin-bottom: 10px; 
		margin-top: 10px;
	}
}

@media screen and (max-width: 800px){

	.contact-blog-container--right {
		margin: 10%;
		height: auto;
	}

	.contact-blog-container--left {
		margin: 10%;
		height: auto;
	}

	.contact {
		width: 100%;
		position: unset;
		border: none;
		float: none;
	}

	.blog {
		width: 100%;
		float: none;
	}

	.blog-content__item {
		width: 90%;
	}

	.blog-thumbnail {
		width: 50%;
		float: left;
		margin: 1%;

		&__image {
			width: auto;
		}
	}

	.blog-info {
		float: right;
		width: 46%;
		margin: auto;
		margin-bottom: 10px; 
		margin-top: 10px;
	}

}

@media screen and (max-width: 550px){
	.blog-content__item {
		width: auto;
	}

	.blog-thumbnail {
		width: 270px;
		float: none;
		margin: auto;

		&__image {
			width: auto;
		}
	}

	.blog-info {
		float: none;
		width: 250px;
		margin: auto;
		margin-bottom: 10px; 
		margin-top: 10px;
	}
}

/* * * * * * * FOOTER * * * * * * */

.footer {
	position: relative;
	margin: 0;
}

.extra-footer {
	width: 100%;
	height: 500px;
	background-color: #2D2A39;
	position: absolute;
	top: -170px;

	&--service {
		height: 400px;
		top: 0;
	}
}

.main-footer {
	width: 100%;
	height: 100px;
	background-color: #2D2A39;
	position: relative;
	color: #fff;

	&-service {
		height: 400px;
	}
}

.footer-text-container {
	position: relative;
	top: 150px;

	&--service {
		position: relative;
		top: 0;
		margin-top: 70px;
	}

	&--right {
		float: left;
		width: 27%;
		margin-left: 3%;
		margin-bottom: 30px;
		
	}

	&--map {
		width: 94%;
		height: 150px;
		position: relative;
		margin: auto;
		overflow: hidden;

		&::after {
	 		content: "";
	 		width: 100%;
	 		height: 100%;
	 		position: absolute;
	 		opacity: 0.2;
	 		z-index: 15;
	 		top: 0;
	 		left: 0;
	 		display: block;
	  		background-color: #e50c26;
	  		pointer-events: none;
	  	}
	}

	&--left {
		float: right;
		width: 27%;
		margin-right: 3%;
		text-align: right;
	}
	&-service {
		top: 80px;
	}
}

.footer-text {
	color: #d3d3d3;
	font-size: 0.8em;
	text-decoration: none;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}

	&--address {
		display: none;
	}
}

.footer-map {
	width: 100%;

	&--image {
 		width: 100%;
 		-webkit-transform: translateY(-25%);
 		   -moz-transform: translateY(-25%);
 		    -ms-transform: translateY(-25%);
 		     -o-transform: translateY(-25%);
 		        transform: translateY(-25%);
 	}
}

.footer-icon {

	&--1 {
		width: 12px;
		height: 16px; 
	}
	&--2 {
		width: 15px;
		height: 15px;
	}
	&--3 {
		width: 16px;
		height: 12px;
	}
}

.social {
	margin: 30px 0px 0px;
}

.social-icon {
	width: 30px;

	&:hover {
		transform: scale(1.3); 
	}
}

.copyright-text {
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
	font-size: 10px;
	color: #666;
	margin: auto;
	text-align: center;
}

@media screen and (max-width: 700px){

	.footer-map {
		display: none;
	}

	.footer-text {
		font-size: 14px;

		&--address{
			display: block;
		}
	}
	.footer-text-container {
		top: 150px;

		&--right{
			width: 94%;
		}

		&--left {
			width: 94%;
			float: left;
			text-align: left;
			margin-left: 3%;
		}

		&--map {
			display: none;
		}
		&--service {
			margin-top: 50px;

			&--left{
				margin-top: 20px;
			}
		}
	}
}

/********* PARTICLES JS ここから **********/
/* ---- particles.js container ---- */ 
#particles-js{ 
  width: 100%; 
  height: 100vh; 
  background-color: #b61924; 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: 50% 50%; 
}

/* ---- stats.js ---- */ 
.count-particles{ 
  background: transparent; 
  position: absolute; 
  top: 80px; 
  left: 0; 
  width: 100px; 
  color: #fff; 
  font-size: 1.2em; 
  text-align: center; 
  text-indent: 4px; 
  padding-bottom: 2px; 
  font-family: Helvetica, Arial, sans-serif; 
  font-weight: bold; 
} 

.js-count-particles{ 
  font-size: 1.1em; 
  opacity: 0.5;
}

#stats, .count-particles{ 
  -webkit-user-select: none; 
  margin-top: 5px; 
  margin-left: 5px; 
}

#stats{ 
  border-radius: 3px 3px 0 0; 
  overflow: hidden; 
} 

.count-particles{ 
    border-radius: 0 0 3px 3px; 
}

@media screen and (max-width: 500px) {
	#particles-js {
		height: 0;
	}
	.count-particles {
		display: none;
	}
}

/********* PARTICLES JS ここまで **********/

/**************** SERVICE 別ページ　ここから ****************/

.content-all {
	width: 100%;
}

.top-page {
 	position: relative;
 	width: 100%;
  	height: 100%;
  	overflow-x: hidden;
 	background-size: cover;
 	filter:opacity(90%);

 	&--app {
		background: url("../image/app.jpg") no-repeat 50%;
 	}

 	/* &::after {
 		content: "";
 		width: 100%;
 		height: 100%;
 		position: absolute;
 		opacity: 0.2;
 		top: 0;
 		left: 0;
 		display: block;
  		background-color: #e50c26;
 	} */
 }

.service-wrap,
.service-visual {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.service-wrap {
  position: relative;
}

.service-slide {
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
  

  &--app {
  	background-image: url(../image/app.jpg);
  }

  &--ar {
  	background-image: url(../image/ar.jpg);

  	&::after {
 		content: "";
 		width: 100%;
 		height: 100%;
 		position: absolute;
 		opacity: 0.2;
 		top: 0;
 		left: 0;
 		display: block;
  		background-color: #333;
  		pointer-events: none;
 	} 
  }

  &--pepper {
  	background-image: url(../image/pepper1.jpg);

  	&::after {
 		content: "";
 		width: 100%;
 		height: 100%;
 		position: absolute;
 		opacity: 0.2;
 		top: 0;
 		left: 0;
 		display: block;
  		background-color: #333;
  		pointer-events: none;
 	} 
  }
}

.service-visual {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	&__header {
		font-size: calc(2.5em + 3vw);
		color: #fff;
		z-index: 30;
	}
}

.service-header {
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	font-family: 'Work Sans', sans-serif;
	font-size: calc(100px + 3vw);
	user-select: none;
}

.service-intro {
	position: relative;
	margin: 0% 8% 100px;

	&--app {
		padding: 0 5% 100px;
	}

	&--ar {

	}
	&--pepper {
		padding: 0 8% 100px;
	}
}

.service-content {
	background-color: #fff;
	padding: 100px 0% 5%;

	&--ar {
		//background-image: url(../image/particlebg.png);
		//background-image: url(../image/particlebl.png);
		background-image: url(../image/prtrd.png);
		background-size: cover;
		//background-image: url(../image/trianglify.svg);
	}
	&--pepper {
		background-image: url(../image/prtbl.png);
		background-size: cover;
	}
}

.featured-work {
	width: 100%;
	height: 150px;
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	&--app {
		background-image: url("../image/apps.jpg");
	}
	&--ar {
		background-image: url("../image/pkgo.jpg");
	}
}

.service-work {
	text-align: center;
	position: absolute;
	width: 100%;
	color: #fff;

	&--en {
		font-family: 'Work Sans', sans-serif;
	}
	&--jp {
		font-size: 1.5em;
	}
}

/********** SMARTPHONE SMARTPHONE SMARTPHONE SMARTPHONE ++********/
.app-desc {
	width: calc(100%/3 - 44px);

	&--1 {
		display: inline-grid;
		margin: 0px 20px 64px 20px;
	}

	&--4 {
		position: relative;
		width: 50%;
		margin: auto;
	}

	&__img {
		margin: auto;
		display: block;

		&--plan {
			width: 80px;
		}
		&--ux {
			width: 120px;
		}
		&--support {
			width: 70px;
		} 
		&--idea {
			width: 70px;
		}
	}

	&__pitch {
		font-size: 1.4em;
		color: #c40814;
		text-align: center;
	}
	&__text {
		text-align: center;
	}
}

.app-content {
	margin: 100px 8% 0px;
	
	&__item {

		& h3 {
			font-size: 2em;
			margin: 0px;
			color: #c40814;
		}

		& h5 {
			font-size: 1.3em;
			margin: 10px 0px;
		} 

		&--left {
			margin-right: 62px;
		}
		&--right {
			
		}

		&--img {
			width: 150px;
		}
	}

	& ul li {
		display: flex;
		justify-content: space-around;
		margin-bottom: 100px
	}
}

.app-image {
	display: block;
	margin: auto;
}

/************ AR AR AR AR AR AR AR AR AR AR **********/
.ar-tile-wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

.ar-tile {
	position: relative;
	padding: 80px 40px;
	margin: 20px 5px;
	color: #fff;
	width: 450px;
	max-height: 400px;
	background-size: cover;
	background-position: center;

	&::after {
 		content: "";
 		width: 100%;
 		height: 100%;
 		position: absolute;
 		opacity: 0.8;
 		top: 0;
 		left: 0;
 		display: block;
  		background-color: #333;
  		pointer-events: none;
 	} 

	&--1 {
		background-image: url("../image/ar1.jpg");
	}

	&--2 {
		background-image: url("../image/ar2.jpg");
	}
	&--3 {
		background-image: url("../image/ar3.jpg");
	}

	& h2 {
		position: relative;
		z-index: 30;
	}
	& p {
		position: relative;
		z-index: 30;
	}

}

.quote-wrapper {
	text-align: center;
	padding: 0px 0px 60px;
	//background-color: #082567;

	& p {
		color: #082567;
	}

	& p:nth-child(1) {
		font-size: 1.3em;
		font-weight: 800;
		font-family: 'Work Sans', sans-serif;
	} 
}

@media (max-width: 530px) {
	.ar-tile {
		font-size: 0.8em;
		padding: 40px 20px;
	}

	.quote-wrapper {
		padding: 0px 10px 70px;
	}
}

/********** PEPPER PEPPER PEPPER PEPPER PEPPER  **********/

.pepper {

	&-desc {
		text-align: center;
		width: 60%;
		position: relative;
		margin: auto;
		margin-bottom: 70px;

		& h2 {
			color: #c40814;
			font-size: 1.6em;
		}

		&--1 {

		}
	}

	&-header {
		text-align: center;
		font-size: 1.4em;

	}

	&-ex {
		position: relative;
		margin: auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;

		&__content {
			width: 400px;
			text-align: center;
			background-color: #fff;
			margin: 0 10px 20px;
			border: 1px solid #999;
			border-radius: 15px;
		}

		&__header {
			width: 100%;
			height: 70px;
			//background-color: #57a0b9;
			background-image: url(../image/bg_blue.jpg);
			background-size: 100%;
			//background-attachment: fixed;
			border-radius: 14px 14px 0 0;

			 & p {
				margin: 0;
				color: #fff;
				line-height: 3;
				font-size: 1.6em;
			 }
		}

		&__text {
			
		}
	}

	&-container {
		width: 100%;
		height: 100px;
	}

	&-moving {
		position: absolute;
		height: 200px;
	}
}

@media (max-width: 620px) {
	.pepper-desc {
		width: 85%;
	}
	.pepper-moving {
		position: unset;
	}
}

/********** SERVICE PAGE CONTACT  ********/

.contact-header {
	width: 100%;
	height: 150px;
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url("../image/contact.jpeg");

	&__text {
		text-align: center;
		position: absolute;
		width: 100%;
		color: #fff;
		text-shadow: 1px 1px #d4d4d4;
		
		&--en h1 {
			font-family: 'Work Sans', sans-serif;
			font-size: 2em;
			margin-bottom: 0;
		}
		&--jp {
			font-size: 1.5em;
		}
	}
}

.contact-service {
	width: 50%;
	margin: auto;
	padding-top: 5%;
}

.down-arrow {
	width: 4vmin;
	height: 4vmin;
	box-sizing: border-box;
	position: absolute;
	left: 50%;
	bottom: 10%;
	transform: rotate(135deg);
	
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		border-width: .4vmin .4vmin 0 0;
		border-style: solid;
		border-color: #fafafa;
		transition: .2s ease;
		display: block;
		transform-origin: 100% 0;
	}

	
	&:after {
		content: '';
		float: left;
		position: relative;
		top: -100%;
		width: 100%;
		height: 100%;
		border-width: 0 .4vmin 0 0;
		border-style: solid;
		border-color: #fafafa;
		transform-origin: 100% 0;
		transition:.2s ease;
	}
	
	&:hover::after {
		transform: rotate(45deg);
		border-color: #f6383d;
		height: 120%;
	}
	&:hover::before {
		border-color: #f6383d;
		transform: scale(.8);	
	}
}

@media(max-width: 1050px) {
	.app-content {
		& ul li {
			display: inline-block;
		}

		&__item {
			text-align: center;

			&--left {
				margin-right: 0;
			}
		}
	}

	.app-image {
		margin-bottom: 50px;
	}
}

@media (max-width: 850px) {
	.app-desc {
		width: calc(100%/2 - 44px);

		&--4 {
			display: inline-grid;
		}
	}
}

@media(max-width: 568px) {
	.service-slide, .featured-work, .contact-header {
		background-attachment: scroll;
	}

	.app-content {
		margin: 100px 5% 0px;
	}

	.app-image {
		width: 85vw;
	}

	.contact-service {
		width: 80%;
		padding-top: 10%;
	}

	.app-desc {
		width: auto;

		&--4 {
			width: auto;
		}
	}
}

















